# nacosDemo

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/luoli/common/advice/: BasicExceptionHandler.java
common/src/main/java/com/luoli/common/enums/: ExceptionEnum.java
common/src/main/java/com/luoli/common/exception/: LuoLiException.java
common/src/main/java/com/luoli/common/utils/: CodecUtils.java  CookieUtils.java  NumberUtils.java
common/src/main/java/com/luoli/common/vo/: ExceptionResult.java
gateway/: pom.xml
gateway/src/main/java/com/luoli/gateway/: AuthorizeFilter.java  GatewayApplication.java
gateway/src/main/resources/: bootstrap.yml
orderService/: pom.xml
orderService/src/main/java/com/luoli/order/: OrderApplication.java
orderService/src/main/java/com/luoli/order/service/: OrderService.java
orderService/src/main/java/com/luoli/order/web/: OrderController.java
orderService/src/main/resources/: bootstrap.yml
userApi/: pom.xml
userApi/src/main/java/com/luoli/user/api/: UserApi.java
userApi/src/main/java/com/luoli/user/config/: FeignConfiguration.java
userApi/src/main/java/com/luoli/user/pojo/: User.java
userService/: pom.xml
userService/src/main/java/com/luoli/user/: UserApplication.java
userService/src/main/java/com/luoli/user/mapper/: UserMapper.java
userService/src/main/java/com/luoli/user/service/: UserService.java
userService/src/main/java/com/luoli/user/web/: UserController.java
userService/src/main/resources/: bootstrap.yml  log4j2.xml
userService/src/main/resources/mapper/: UserMapper.xml
